//1.
console.log("******** STEP1*********") ;   
 function myName(){

   console.log("MY Full Name is:Abhishek Yenurkar");
   console.log("City is: Nagpur");
    }
    myName();


    //2.
    console.log("******** STEP2*********");
    function persionalDetails(firstName,lastName,collageName){

console.log("First Name:-",firstName,"LastName:-",lastName,"CollageName:-",collageName);
    }
    persionalDetails("Abhishek","Yenurkar","GHRAET")


    //3.
    console.log("******** STEP3*********");
   var str1="virat";
   var str2="Anushka";
   var temp;
   function swap(value1,value2) {
    console.log("before swap:-",value1,value2);
    temp=value1;
    value1=value2;
    value2=temp;
    console.log("After swap:-",value1,value2);
   }
     swap(str1,str2);
    


     var num1=1000, num2=2000;
      swap (num1,num2);


      //4.
      console.log("******** STEP4*********");

      function addThreeValues(num1,num2,num3) {
        var sum=num1+num2+num3;
        return sum;
      }
      var sumResult=addThreeValues(10.23,600,40);
      console.log(sumResult);

      var value1="hello  ",value2="Good   ",value3="Morning   ";
      var Result=addThreeValues(value1,value2,value3);
      console.log(Result);